#### ESA

multiLingualIndexPathToRead=src/main/resources/data/filteredendeesnlMulAbstractsOTDF100
lucHits=1500
noOfTopicsToBeCompared=1500
snowballStopWordsFolder=src/main/resources/data/snowball/stopWords
