# Emotional-Analysis-English-text

./: .project  pom.xml
EmotionAnalysis/: pom.xml
EmotionAnalysis/src/main/java/edu/insight/emoAna/: EmotionAnalysis.java
EmotionAnalysis/src/main/java/edu/insight/esa/: ClesaService.java
EmotionAnalysis/src/main/java/edu/insight/lemmatizer/: StanfordLemmatizer.java
EmotionAnalysis/src/main/java/edu/insight/readFile/: XMLDataReader.java
EmotionAnalysis/src/main/java/edu/insight/wordnet/: WordSynset.java
EmotionAnalysis/src/main/resources/: affectivetext_trial.xml
EmotionAnalysis/src/main/resources/load/: eu.monnetproject.clesa.CLESA.properties
StanfordcorenNLP/: pom.xml
StanfordcorenNLP/src/main/java/edu/insight/stanfordCoreNlp/: Lemmatizer.java
StanfordcorenNLP/src/main/java/edu/insight/stanfordCoreNlp/reader/: XmlReader.java
classifiers/: .project  pom.xml
classifiers/src/main/java/edu/insight/mixedemotions/classifier/common/: BasicFileTools.java
classifiers/src/main/java/edu/insight/mixedemotions/classifier/weka/: Semeval2007DataReader.java  SemevalAffectDataArffConverter.java
classifiers/src/main/resources/: emotionanger.arff  emotionclassificationmulticlass.arff  emotionclassificationmulticlass.arff~  emotionclassificationmultilabel.arff  emotiondisgust.arff  emotionfear.arff  emotionjoy.arff  emotionsadness.arff  emotionsurprise.arff
classifiers/src/main/resources/Semeval  2007/trial/: affectivetext_trial.xml~
dsm/: .project  pom.xml
dsm/src/main/java/edu/insight/dsm/: ClesaService.java
dsm/src/main/java/edu/insight/relatednessScore/: CalculateScore.java  XMLDataReader.java
dsm/src/main/java/edu/insight/relatednessScore/accuracy/: CalculatePrecision.java
dsm/src/main/resources/: outputanger.txt  outputdisgust.txt  outputfear.txt  outputjoy.txt  outputsadness.txt  outputsurprise.txt  realanger.txt  realdisgust.txt  realfear.txt  realjoy.txt  realsadness.txt  realsurprise.txt
wordvec/: .project  pom.xml
wordvec/src/main/java/edu/insight/wordvec/model/: OTDFSentenceIterator.java  Word2VecModelBuilder.java  Word2VecTest.java
wordvec/src/main/java/edu/insight/wordvec/otdf/: BasicFileTools.java  OTDFFile.java  OTDFFileReader.java  OTDFFileWriter.java  OTDFXml.java  OTDFXmlReader.java  OTDFsToXmlConverter.java  StringFeature.java
