<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.insight</groupId>
	<artifactId>memo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>MEMO</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>classifiers</module>
		<module>wordvec</module>
    <module>dsm</module>
    <module>vad</module>
    <module>StanfordcorenNLP</module>
    <module>wordnet</module>
    <module>edu.insight.ESA</module>
    <module>ESA</module>
    <module>EmoAnalysisWordnetESa</module>
    <module>EmotionAnalysis</module>
	</modules>
</project>