@relation 'classification file'

@attribute Headline string
@attribute label_class {ANGER,DISGUST,FEAR,JOY,SADNESS,SURPRISE}

@data
'5,000 flee plant fire',FEAR
'Gunman \'fine\' before shooting',SADNESS
'Police warn of child exploitation online',DISGUST
'On Educating Sexes Separately',SURPRISE
'UK announces immigration restrictions',ANGER
'We\'re a pretty kind \'bully\'',JOY
'Poison Pill to Swallow: Hawks Hurting After Loss to Vikes',SADNESS
'Tropical Storm Paul\'s Outer Bands Hit Mexico\'s Baja California',SADNESS
'New Iraq terror tape calls for abducting foreigners',FEAR
'Kim Osorio Wins Sexual Harrassment Suit Against The Source',JOY
'Happy birthday, iPod',JOY
'United Finds Good Connection in Win',JOY
'Confusion Reigns In the Expanding Digital World',SURPRISE
'Scientists discover miracle in the depths',SURPRISE
'PM: Havana deal a good experiment',JOY
'Mortar assault leaves at least 18 dead',SADNESS
'Abbas condemns Israeli massacre in northern Gaza Strip',DISGUST
'Nails-on-chalkboard study earns Ig',DISGUST
'Celebrities Protest Malibu Gas Facility',SADNESS
'Briton admits U.S. bomb plot role',SADNESS
'Judge dismisses Karr\'s porn case',SURPRISE
'Beyonce copyright claim rejected',ANGER
'$10,000 poetry prize awarded',JOY
'\'Deep regret\' for ex-HP exec',SADNESS
'Iraqi Linked to Sunni Bloc Is Held in Plot, Military Says',FEAR
'Deaths linked to flu vaccine',SADNESS
'Equipment on Plane in Brazil Collision May Have Been Faulty',SADNESS
'Across Europe, Worries on Islam Spread to Center',SADNESS
'Presto! He\'s Batman, then magic man',SURPRISE
'Military Officials Add to U.S. Criticism of Iraq\'s Government',JOY
'Breast Cancer Awareness is Important',FEAR
'Google To Launch Yet Another Search Tool',JOY
'Spanish journalist seized in Gaza',FEAR
'Riot warning for France suburbs',SADNESS
'Toddler died from tainted spinach',SADNESS
'Baseball: Rogers enjoys his muddied streak',JOY
'Silly and substantial',JOY
'Trailblazing trio protects City by the Bay',JOY
'Girl left comatose after dental visit dies',SADNESS
'Tropical Storm Isaac forms in Atlantic',FEAR
'Three drivers had reason to be proud in Brazil',JOY
'Waste plant fire forces 5,000 to evacuate',SADNESS
'Putin vows to tackle illegal immigration',ANGER
'Madonna\'s New Tot \'Happy at Home\' in London',JOY
'Iran\'s president urges higher birth rate',SURPRISE
'Kurdish Lawmaker Killed in an Attack in Baghdad',FEAR
'Diplomat acknowledges US arrogance in Iraq',ANGER
'Police and shoppers targeted in growing Iraq violence',FEAR
'Kentucky wants to ban alcohol inhalers',SURPRISE
'Magazine lists women who had abortions',ANGER
'Tailors and housewives busy as Muslims celebrate Eid',JOY
'Lily Allen wins web music award',JOY
'Vegetables, not fruit, slow brain decline',SURPRISE
'Commentary: Minutemen have a right to be idiotic',ANGER
'Kidnapped AP photographer freed in Gaza',FEAR
'China launches two satellites into orbit',JOY
'U.S. Warns North Koreans About Nuclear Test',FEAR
'Perfect lives lose their focus',JOY
'Pamuk wins Nobel Literature prize',JOY
'NASA revisiting life on Mars question',SURPRISE
'Gunmen kill 9 at Iraqi TV station',FEAR
'Bangladesh ferry sinks, 15 dead',SADNESS
'Beating poverty in a small way',JOY
'Rice, in Baghdad, Insists That Iraqis Are',ANGER
'German Chief Forges Accord on Financing Health Care',JOY
'Parachutist dies at bridge-jump festival',SADNESS
'Report criticises US press freedoms',ANGER
'Goal delight for Sheva',JOY
'\'Dr. McDreamy\' choked in \'Grey\'s\' scuffle',SADNESS
'Pair of Satellites Will Document Sun in 3-D',JOY
'Bread-Heavy Diet Linked to Kidney Cancer',FEAR
'Marijuana may stave off Alzheimer\'s',SURPRISE
'Cher items snapped up at auction',JOY
'Speaker Hastert testifies before panel probing sex scandal',DISGUST
'Melua\'s deep sea gig sets record',JOY
'Charlie Sheen to become highest-paid sitcom star',JOY
'An Elephant Crackup?',SADNESS
'Navarrette: Minutemen have a right to be idiotic',SADNESS
'Dow flirts with record highs again',JOY
'Resolution approved for international games',JOY
'Dow hits new record, eyes 12,000',JOY
'Making peace from victory over poverty',JOY
'Moderate drinking reduces men\'s heart attack risk',JOY
'Growing Unarmed Battalion in Qaeda Army Is Using Internet to Get the Message Out',FEAR
'A Picture and A Thousand Words',SURPRISE
'Google to unveil election mashup',SURPRISE
'Doctors Seeing Patients Who Think They\'re Internet Addicted',SADNESS
'Life on Mars? Maybe We Missed It',SURPRISE
'Citing Spy Agencies\' Study, Democrats Seek Iraq Changes',SURPRISE
'Marine killed in fighting west of Baghdad',SADNESS
'Tom Cruise and Katie Holmes set wedding date',JOY
'Tumor Types May Explain Survival Rates for Cancer',SADNESS
'Brazil Air Force Cites Faults and Confusion in Fatal Crash',SADNESS
'Paris Journal: Smoking No Longer Tres Chic in France',JOY
'Managua Journal: Hold the Mojito and Margarita, Nicaragua Has el Macu',SURPRISE
'NASA spacecraft to measure Sun',JOY
'Active peace brings the promise of development',JOY
'New Indonesia Calamity, a Mud Bath, Is Man-Made',SADNESS
'Bombers kill shoppers',FEAR
'Students lose their rite of passage',SADNESS
'Opera Canceled Over a Depiction of Muhammad',SADNESS
'Questions on credit card safety',FEAR
'China Successfully Launches Two Satellites',JOY
'Cooking Defines Sephardic Jews at Sukkot',JOY
'\'Runway\': Making Good Without Making Nice',JOY
'Official laughs for Borat',JOY
'Israel insists on Lebanon overflights',ANGER
'Kate is marrying Doherty',JOY
'Appeal by Chinese Researcher for Times May Soon Be Heard',JOY
'Injured Marathon Winner Leaves Hospital',JOY
'Budapest calm after night of violent protests',ANGER
'Las Vegas honour for tiger pair',JOY
'Dead Bachelors in Remote China Still Find Wives',SURPRISE
'\'Opportunity\' knocks on geologist\'s dream crater',JOY
'Hastert sorry for scandal but not quitting',SADNESS
'School ends football season after 0-4 start',SURPRISE
'Stanford study warns of Internet addiction',FEAR
'Martian Life Could Have Evaded Detection by Viking Landers',SURPRISE
'Teacher in Hiding After Attack on Islam Stirs Threats',FEAR
'Lies, damned lies, and divorce',SADNESS
'Cultural revolutionary, the iPod is five',JOY
'Flooding washes out road to Valdez, Alaska',SADNESS
'Vegetables May Boost Brain Power in Older Adults',JOY
'Russian ship sinks in Pacific',SADNESS
'Alonso would be happy to retire with three titles',JOY
'Chefs not counting calories, study finds',SADNESS
'Scientists create first cloaking device',SURPRISE
'The sweet tune of an anniversary',JOY
'Dem leader\'s $1 million land deal under scrutiny',ANGER
'Prestige has magic touch',JOY
'Dating difficult for Harry Potter',SURPRISE
'Porn star candidate campaigns on campus',DISGUST
'Yankee Dies in Plane Crash, Official Says',SADNESS
'Alzheimer\'s Drugs Offer No Help, Study Finds',SADNESS
'Hurricane Paul Weakens To Tropical Storm',SURPRISE
'Bush Insists Troops Stay in Iraq, Predicts Midterm Victory',DISGUST
'Jon Stewart mocks benefits of CNN\'s I',SURPRISE
'Photographer kidnapping condemned',DISGUST
'Hungary police tackle violent protestors',SADNESS
'Fitness: Bodies in Motion, Clean and Sober',JOY
'Kentucky seeks alcohol huffing ban',JOY
'College tuition continues climbing',ANGER
'Bad reasons to be good',SADNESS
'Amish killings school demolished',SADNESS
'Bucs find a new kick in life',JOY
'Apple set for massive market gains',JOY
'Manning inspires Giants to victory in Dallas',JOY
'Turkish Writers Say Efforts to Stifle Speech May Backfire',ANGER
'Griffiths scorns Withnail \'play\'',DISGUST
'Three found alive from missing Russian ship -report',JOY
'Hacker unlocks Apple music download protection',SURPRISE
'Israeli Bomblets Plague Lebanon',FEAR
'Israel admits using phosphorous shells in Lebanon',SADNESS
'U.S. Weighs Sanctions Against North Korea',ANGER
'10 die in 22-hour Kashmir standoff',FEAR
'Warner will not run in \'08',SADNESS
'Ukraine gas deal marred by fears',FEAR
'Stars scuffle on \'Grey\'s Anatomy\'',DISGUST
'Women Face Greatest Threat of Violence at Home, Study Finds',DISGUST
'A Mix of Oil and Environmentalism',FEAR
'Did Viking Probes Miss Life on Mars?',SURPRISE
'Nigeria hostage feared dead is freed',JOY
'Cohn gunman jailed for 36 years',JOY
'Friends for Life: An Emerging Biology of Emotional Healing',JOY
'Gunmen kill 11 in Iraq TV raid',SADNESS
'Marathon victory comes at heavy cost',SADNESS
'Genghis Khan Beer? Mongolia Grimaces',SURPRISE
'Flu Vaccine Appears Safe for Young Children',JOY
'Cher auction fetches double pre-sale estimates',JOY
'Italy drops Sicily bridge plans',SURPRISE
'Peter Pan flies into chapter two',SURPRISE
'Britain to restrict immigrants from new EU members',DISGUST
'Costner appeals in casino wrangle',ANGER
'Sony apologises for global battery recall',SADNESS
'Ex-JonBenet suspect: Child porn case dropped',ANGER
'Reid land deal under scrutiny',SURPRISE
'Anti-U.S. Attack Videos Spread on the Internet',ANGER
'Ashton Kutcher tells secret to Ryan Seacrest',SURPRISE
'Student starts white men\'s club on campus',SADNESS
'With YouTube, Grad Student Hits Jackpot Again',JOY
'Lebo: A life lived on the edge',SURPRISE
'Hurricane Paul nears Category 3 status',FEAR
'Cher\'s dress, car, bed have new owners',JOY
'Women in their 60s \'are perfectly good mothers\'',SADNESS
'U.N. Force Is Treading Lightly on Lebanese Soil',FEAR
'French suburb riots could resume',FEAR
'Alaska town cut off from rest of state by flood',FEAR
'Slain Amish girls laid to rest',SADNESS
'War is close, Ethiopia tells Somali rebels',FEAR
'Man admits UK-US terror bomb plot',FEAR
'Heavy use of mobile phones can make men infertile, scientists say',FEAR
'Madonna adoption bid approved',JOY
'4th person dies after receiving flu shot',SADNESS
'Senator Says U.S. Should Rethink Iraq Strategy',SURPRISE
'Madonna\'s new baby\'s daddy didn\'t realize adoption was `for good\'',SURPRISE
'Tensions as Hungary marks uprising',FEAR
'Madonna files adoption papers',JOY
'Pot smokers may avoid Alzheimer\'s, study says',SURPRISE
'We were \'arrogant and stupid\' over Iraq, says US diplomat',SADNESS
'Britain to Limit Workers from Romania, Bulgaria',FEAR
'Nicole Kidman asks dad to help stop husband\'s drinking',SADNESS
'Yankee pitcher\'s pilot log found',SURPRISE
'Bad weather slows S.Korean search for Russian ship',SADNESS
'More Human Remains Found at Ground Zero',SADNESS
'Full recovery expected for marathon winner',JOY
'Iraqi Journalists Add Laws to List of Dangers',FEAR
'Cleric Said to Lose Reins Over Part of Iraqi Militia',SADNESS
'Probe under way in Yankee crash',SADNESS
'Pit bulls jump miniature pony, leave her bloody',SADNESS
'Madonna files adoption papers in Malawi',JOY
'UK characters boosting box office',JOY
'German paper shows soldiers desecrating skull',DISGUST
'Sudan urges UN to replace its special envoy',SURPRISE
'Top General Optimistic on Iraq',SADNESS
'Teen repellent inventor wins infamous prize',JOY
'Photographer kidnapped in Gaza',DISGUST
'Immigrants and French Reach Deal in Standoff',JOY
'Game on! London exhibition celebrates the history of video games',JOY
'Squirrel jumps boy in park; rabies suspected',SURPRISE
'Who are you calling fat?',DISGUST
'Russian ship sinks, 18-member crew missing',SADNESS
'Global Sludge Ends in Tragedy for Ivory Coast',SADNESS
'Amish schoolhouse torn down',SADNESS
'US Troops Killed In October In Iraq',SADNESS
'Ottawa must redefine \'terror\'',FEAR
'No evidence of ice reserves on the moon',SADNESS
'Amateur rocket scientists reach for space',JOY
'Routine mission turns into hunt for missing comrade',SADNESS
'Inconvenient truths',ANGER
'Disturbing finds in child sex raids',DISGUST
'Advantage Cardinals with Suppan in Game 4',JOY
'Ex-Virginia gov not running for president',SURPRISE
'Seduced by Snacks? No, Not You',DISGUST
'In God\'s Name: Religion-Based Tax Breaks: Housing to Paychecks to Books',SURPRISE
'An Old Letter Casts Doubts on Iran\'s Goal for Uranium',SURPRISE
'How to Prevent Iraq From Getting Even Worse',FEAR
'Toddler died from E. coli tainted spinach',SADNESS
'Dad locked up son, watched on TV, police say',SADNESS
'Sony Hates Europeans, Will Prevent The Importing of PS3',ANGER
'Combative Bush Releases Parts of Terror Study',FEAR
'Sri Lanka clashes kill 129 troops',SADNESS
